{
  "name": "faceless-api",
  "version": "1.0.0",
  "description": "Cloudflare Worker proxy for Faceless AI",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "^3.114.17"
  }
}
